# Hibernate-practice

./: .gitignore  pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: DeleteNoteServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: EditPage.jsp  add_notes.jsp  all_notes.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
